<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">

h1, body,p {
    position: fixed;
	top:0;
	left:0;
	font-family: 'Open Sans';
    font-size: 100%;
}

h1 {
    font-size: 200%;
    padding-left: 10px;
    font-weight: 300;
    margin-top:15px;
}

p {
    top:50px;
    padding-left: 15px;
}

.home {
  position: fixed;
  right:0;
  top:0;
  text-align: right;
  padding-right:15px;
  padding-top:5px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font-size: 12px;
  line-height: 150%;
}

.station:hover {
 stroke-width: 8px;
 opacity: 1.0;
}

.train-inset {
  position:fixed;
  left:0;
  bottom:0;
}

</style>

<body>
          <p class="home"><a href="http://jaredvacanti.com">Go back home</a><p>

	<h1>Chicago's Best Coffee Shops</h1>
    <p>Send comments to
        <a href="mailto:jaredvacanti@gmail.com?Subject=Coffee%20Map" target="_top">jaredvacanti@gmail.com</a><br>Click on CTA Stations for additional info.</p>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script>

        var width = window.innerWidth - 10;
        
        var height = window.innerHeight - 50; 

        var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .style({'margin-top': 30,'margin-bottom': 20, 'stroke': 'red', 'stroke-width': 6, 'fill':'none'});

        /* Main Map */

        var projection = d3.geo.albers().scale(1).translate([0,0]);

        var path = d3.geo.path()
                     .projection(projection);

        /* load the data document - keep all functions that require data nested in this block, asynchronous loading */
        d3.json("ctajson.json", function(error, cta) {
        	

            /* calculate window zoom & scale -- should be reusable with other d3.js documents */
        	var b = path.bounds(cta),
    			s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
    			t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

            /* use calculated values to actually project */
        projection.scale(s).translate(t); 

            /* d3 paradigm -- select the element to create */

        svg.selectAll("path")
              .data(cta.features.filter(function(d) { return d["geometry"]["type"] == "LineString" }))
              .enter()
              .append("path")
              .attr("d", path)
              .style("stroke", function(d) { return "#"+d.properties.route_color })

        svg.selectAll("path")
            .data(cta.features.filter(function(d) { return d["geometry"]["type"] == "Point" }))
            .enter()
            .append("path")
            .attr("d", path)
            .attr('class', 'station')
            .attr("stroke-width", 3).attr("opacity", 0.75)
            .style("fill", function(d){                           
                return d.properties.route_id})
            .style("stroke", function(d){
                return d.properties.route_id})
            
// Chicago coordinates, leaving here for reference[-87.6500500,41.8500300]
                   
           
         });        
    </script>

</body>
</html>